#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
RootDir     = %WF_PATH%
DBPath      = %WF_PATH%/pacman/db
CacheDir    = %WF_PATH%/pacman/cache
LogFile     = %WF_PATH%/pacman/pacman.log
GPGDir      = %WF_PATH%/pacman/gnupg/
HookDir     = %WF_PATH%/pacman/hooks/
HoldPkg     = wf-pacman
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = %ARCH%

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 4

Include = %WF_PATH%/etc/pacman.d/*.conf

[wonderful]
Server = https://wonderful.asie.pl/packages/rolling/%OS%/$arch/
